{
    "name": "@lapidist/styles",
    "version": "0.0.0",
    "description": "Lapidist styles",
    "author": "Brett Dorrans <hello@lapidist.net>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bylapidist/styles.git"
    },
    "bugs": {
        "url": "https://github.com/bylapidist/styles/issues"
    },
    "homepage": "https://github.com/bylapidist/styles#readme",
    "publishConfig": {
        "access": "public"
    },
    "main": "dist/es5",
    "typings": "dist/es5",
    "keywords": [
        "lapidist",
        "styles"
    ],
    "scripts": {
        "lint": "eslint . --ext js,ts,tsx",
        "fix": "eslint --fix . --ext js,ts,tsx",
        "watch": "cross-env NODE_ENV=development tsc -w",
        "watch:tests": "cross-env NODE_ENV=test jest --watch",
        "clean": "rimraf dist",
        "build": "npm run clean && npm run build:es5",
        "build:es5": "cross-env NODE_ENV=production tsc --outDir dist/es5 -p tsconfig.json",
        "build:docs": "typedoc src/index.ts",
        "test": "npm run lint && npm run test:unit",
        "test:unit": "cross-env NODE_ENV=test jest --coverage --passWithNoTests",
        "update:snapshots": "cross-env NODE_ENV=test jest -u",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "lodash.merge": "^4.6.2"
    },
    "devDependencies": {
        "@lapidist/linting": "2.118.2",
        "@types/jest": "27.0.2",
        "@types/lodash.merge": "4.6.6",
        "cross-env": "7.0.3",
        "csstype": "3.0.9",
        "husky": "7.0.4",
        "jest": "27.3.1",
        "lint-staged": "11.2.3",
        "rimraf": "3.0.2",
        "ts-jest": "27.0.7",
        "typedoc": "0.22.6",
        "typescript": "4.4.4"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "browserslist": [
        "> 0.55%",
        "not IE 11",
        "not IE_Mob 11",
        "not Op_Mini all",
        "not Safari < 12"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "tsc --noEmit && lint-staged"
        }
    }
}
