{
    "name": "@lapidist/styles",
    "version": "0.0.0",
    "description": "Lapidist shared styles and design tokens",
    "author": "Brett Dorrans <hello@lapidist.net>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bylapidist/styles.git"
    },
    "bugs": {
        "url": "https://github.com/bylapidist/styles/issues"
    },
    "homepage": "https://github.com/bylapidist/styles#readme",
    "publishConfig": {
        "access": "public"
    },
    "main": "dist",
    "typings": "dist",
    "keywords": [
        "lapidist",
        "styles",
        "style-dictionary"
    ],
    "scripts": {
        "clean": "rimraf dist",
        "build": "npm run clean && npm run build:style-dictionary",
        "build:style-dictionary": "style-dictionary clean --config sd.config.cjs && style-dictionary build --config sd.config.cjs",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "rimraf": "5.0.1",
        "style-dictionary": "^3.8.0",
        "typescript": "5.1.6"
    },
    "engines": {
        "node": "^18.0.0"
    }
}
